name: Update Recipes

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch: {}
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          pip install -r scripts/requirements.txt

      - name: Skip import (disabled)
        run: echo "Import of threads/recipes is disabled in this workflow."

      - name: Rebuild menu
        run: python scripts/rebuild_menu.py

      - name: Commit changes
        run: |
          git config user.name "RecipeBot"
          git config user.email "recipebot@users.noreply.github.com"
          git add recipes/ images/ site/config.yaml
          git commit -m "Auto-update recipes and images" || echo "No changes"
          git push
